<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GinieLive.master.cs" Inherits="GinieLive.GinieLive.GinieLive" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <script src="../Scripts/jquery-3.7.1.js"></script>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/Site.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <asp:ContentPlaceHolder ID="CPH" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
